<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Silly Millie Savings</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="hi, Silly Millie Savings, Liberty Hill branch. This is Silly Millie speaking - how may I help you?" />
  <link rel="icon" href="favicon.png">
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-image: url('./img/sillymillie.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }

    body.yay-friends {
      background-size: 10%;
      background-repeat: repeat;
    }

    button {
      height: 50px;
      margin: 20px;
      padding: 10px;
      font-size: 20px;
      border-radius: 50px;
      background-color: #dd1219;
      border: 0 none;
      color: white;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="friends" type="button">Give Millie friends.</button>
  <button class="no-friends" type="button">Millie needs alone time.</button>

  <script>
    const friendsBtn = document.querySelector('.friends');
    const aloneBtn = document.querySelector('.no-friends');

    friendsBtn.addEventListener('click', () => {
      document.body.classList.add("yay-friends");
    })

    aloneBtn.addEventListener('click', () => {
      document.body.classList.remove("yay-friends");
    })
  </script>
</body>
</html>